{
    "name": "GameAssemblyDefinition",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:1567f128156288a48b675f0e5a17b618",
        "GUID:cf9540a730488a74d8333f76637780b1",
        "GUID:6f1c42b0b3aec124483672484ea523c4",
        "GUID:ecb70f28213fb2b45b675a007d8c64f8",
        "GUID:1be55fbb89b59f748b62ab49a6048a3c",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Serialization.AOTGenerated.dll",
        "Sirenix.Serialization.Config.dll",
        "Rewired_Core.dll",
        "Sirenix.Serialization.dll",
        "DOTween.dll",
        "DOTweenPro.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}